package mil.nga.giat.mage.sdk.datastore.user;

import java.io.Serializable;

public enum Permission implements Serializable {
   CREATE_DEVICE,
   CREATE_EVENT,
   CREATE_LAYER,
   CREATE_LOCATION,
   CREATE_OBSERVATION,
   CREATE_ROLE,
   CREATE_TEAM,
   CREATE_USER,
   DELETE_DEVICE,
   DELETE_EVENT,
   DELETE_LAYER,
   DELETE_LOCATION,
   DELETE_OBSERVATION,
   DELETE_ROLE,
   DELETE_TEAM,
   DELETE_USER,
   READ_DEVICE,
   READ_EVENT_ALL,
   READ_EVENT_USER,
   READ_LAYER_ALL,
   READ_LAYER_EVENT,
   READ_LOCATION_ALL,
   READ_LOCATION_EVENT,
   READ_OBSERVATION_ALL,
   READ_OBSERVATION_EVENT,
   READ_ROLE,
   READ_TEAM,
   READ_USER,
   UPDATE_DEVICE,
   UPDATE_EVENT,
   UPDATE_LAYER,
   UPDATE_LOCATION_ALL,
   UPDATE_LOCATION_EVENT,
   UPDATE_OBSERVATION_ALL,
   UPDATE_OBSERVATION_EVENT,
   UPDATE_ROLE,
   UPDATE_TEAM,
   UPDATE_USER,
   UPDATE_USER_ROLE,
   READ_SETTINGS,
   UPDATE_SETTINGS,
   READ_EXPORT,
   DELETE_EXPORT,
   READ_AUTH_CONFIG,
   UPDATE_AUTH_CONFIG
}
